# globalride-backend

./: .editorconfig  Directory.Build.props  GlobalRide.sln  README.md
src/GlobalRide.Api/: GlobalRide.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/GlobalRide.Api/Controllers/: ApiController.cs  ErrorsController.cs
src/GlobalRide.Api/Controllers/Branches/: BranchesController.cs  SearchBranchesRequest.cs
src/GlobalRide.Api/Controllers/Cars/: CarsController.cs  SearchCarsRequest.cs
src/GlobalRide.Api/Extensions/: ApplicationBuilderExtensions.cs
src/GlobalRide.Api/Extensions/DataSeed/: CarTypeJsonConverter.cs  CoordinateJsonConverter.cs  SeedDataExtensions.cs
src/GlobalRide.Api/Middleware/: LocalizationMiddleware.cs
src/GlobalRide.Api/Properties/: launchSettings.json
src/GlobalRide.Api/Setup/FullTextSearchIndexes/Branches/BranchesIndex/: _3e.cfe  _3e.cfs  _3e.si  segments_3f
src/GlobalRide.Api/Setup/SeedData/: allowedCountryPairs.json  branches.json  carTypes.json  cars.json
src/GlobalRide.Api/Utils/: Client.cs
src/GlobalRide.Application/: DepedencyInjection.cs  GlobalRide.Application.csproj
src/GlobalRide.Domain/AllowedCountryPairs/: AllowedCountryPair.cs  IAllowedCountryPairRepository.cs
src/GlobalRide.Domain/Branches/: Branch.cs  BranchSearchResultResponse.cs  BranchTranslation.cs  BranchType.cs  Coordinate.cs  IBranchRepository.cs  IBranchSearchingService.cs
src/GlobalRide.Domain/CarTypes/: CarType.cs  CarTypeErrors.cs
src/GlobalRide.Domain/Cars/: Car.cs  FuelType.cs  ICarRepository.cs  TransmissionType.cs
src/GlobalRide.Domain/Common/: Entity.cs  IUnitOfWork.cs  LanguageCode.cs
src/GlobalRide.Infrastructure/: DependencyInjection.cs  GlobalRide.Infrastructure.csproj
src/GlobalRide.Infrastructure/FullTextSearch/LuceneNet/: LanguageBoostQuery.cs  LowerCaseAnalyzer.cs  LuceneBranchSearchingService.cs
src/GlobalRide.Infrastructure/Persistence/: AppDbContext.cs
src/GlobalRide.Infrastructure/Persistence/Configurations/: AllowedCountryPairConfiguration.cs  BranchConfiguration.cs  CarConfiguration.cs  CarTypeConfiguration.cs  RentalConfiguration.cs
src/GlobalRide.Infrastructure/Persistence/Migrations/: 20250107072054_AddBranchSchema.Designer.cs  20250107072054_AddBranchSchema.cs  20250124140708_AddCarAndRentalSchemas.Designer.cs  20250124140708_AddCarAndRentalSchemas.cs  20250215171736_AddOneWayRental.Designer.cs  20250215171736_AddOneWayRental.cs  20250215171933_AddPK_CarsFK_Cars_Rentals.Designer.cs  20250215171933_AddPK_CarsFK_Cars_Rentals.cs  20250405152257_AddTimeZoneToBranch.Designer.cs  20250405152257_AddTimeZoneToBranch.cs  AppDbContextModelSnapshot.cs
src/GlobalRide.Infrastructure/Persistence/Repositories/: AllowedCountryPairRepository.cs  BranchRepository.cs  CarRepository.cs
tests/: Directory.Build.props
tests/GlobalRide.Application.UnitTests/: GlobalRide.Application.UnitTests.csproj
tests/GlobalRide.Domain.UnitTests/: GlobalRide.Domain.UnitTests.csproj
tests/GlobalRide.Infrastructure.IntegrationTests/: GlobalRide.Infrastructure.IntegrationTests.csproj
tests/TestsCommon/: Class1.cs  TestsCommon.csproj
(+41 files in other folders)
