<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2ef502f8-b4e0-438a-880b-2ed5fe3cdbdc</UserSecretsId>
    <NoWarn>SA1600</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalRide.Application\GlobalRide.Application.csproj" />
    <ProjectReference Include="..\GlobalRide.Infrastructure\GlobalRide.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Branches\" />
    <Folder Include="Setup\" />
    <Folder Include="Setup\SeedData\" />
  </ItemGroup>

</Project>
